<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>Регистрация на сайте</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        input[type="text"], input[type="email"], input[type="password"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

            input[type="submit"]:hover {
                background-color: #45a049;
            }
    </style>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/....png">

</head>
<body>

<div class="container">
    <h2>Регистрация на сайте</h2>
    <form action="/submit_registration" method="POST">
        <label for="username">Имя пользователя:</label><br>
        <input type="text" id="username" name="username" required><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>

        <label for="password">Пароль:</label><br>
        <input type="password" id="password" name="password" required><br>

       
    </form>
</div>

<center><button class="Button1" onclick="redirectToAnotherFile()">Зарегистрироваться</button></center>

<script>
    function redirectToAnotherFile() {
        window.location.href = 'registration1.html';
    }
</script>
</body>
</html>